# SensorFushionHub

./: LICENSE  README.md  SensorFushionHub.sln  SensorFushionHub.slnx
.github/workflows/: pr-verify.yaml
src/: docker-compose.yaml
src/Contracts/: SensorCreatedEvent.cs
src/Contracts/DevicesAPI/: SensorCreatedEvent.cs
src/Contracts/DevicesMetricsGenerator/: SensorAddedMetricsEvent.cs
src/Devices.API/: Devices.API.csproj  Devices.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Devices.API/Consumers/: IMetricRepository.cs  MetricRepository.cs  SensorAddedMetricsEventConsumer.cs
src/Devices.API/Core/: Device.cs  ErrorMessages.cs  Sensor.cs  TsSensorMetric.cs
src/Devices.API/Core/Exceptions/: UtcDateViolationException.cs
src/Devices.API/Features/CreateSensor/: SensorRepository.cs
src/Devices.API/Features/CreateSensor/Models/: CreateSensorCommand.cs
src/Devices.API/Features/Sensors/: CreateSensorHandler.cs  SensorEndpoints.cs  SensorRepository.cs
src/Devices.API/Features/Sensors/Abstract/: ISensorRepository.cs
src/Devices.API/Features/Sensors/CreateSensor/: CreateSensorHandler.cs
src/Devices.API/Features/Sensors/CreateSensor/Models/: CreateSensorCommand.cs  CreatedSensorDto.cs  SensorDto.cs
src/Devices.API/Features/Sensors/GetSensor/: GetSensorHandler.cs  GetSensorQueryValidator.cs
src/Devices.API/Features/Sensors/GetSensor/Models/: GetSensorQuery.cs  SensorDto.cs
src/Devices.API/Features/Sensors/GetSensors/: GetSensorsHandler.cs
src/Devices.API/Features/Sensors/GetSensors/Models/: GetSensorsQuery.cs
src/Devices.API/Infrastructure/: ApiUtilities.cs  CustomValidators.cs  DevicesDatabaseSettings.cs  ExceptionHandlerBehaviour.cs  ExceptionHandlerEndpoint.cs  FluentResultsExtensions.cs  LoggableRequestAttribute.cs  LoggableRequestTypeInfoCacheCacheAccessor.cs  NotFoundResultError.cs  ValidationFilter.cs
src/Devices.API/Infrastructure/Abstract/: ILoggableRequestTypeInfoCacheCacheAccessor.cs
src/Devices.API/Infrastructure/Telemetry/: ActivityExtensions.cs  DiagnosticsConfig.cs  DiagnosticsNames.cs
src/Devices.API/Properties/: launchSettings.json
src/Devices.API/Startup/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/DevicesMetricsGenerator/: DevicesMetricsGenerator.csproj  ISensorStoreService.cs  PollutionSimulator.cs  Program.cs  SensorCreatedEventConsumer.cs  SensorStoreService.cs  TemperatureSimulator.cs  Worker.cs  appsettings.Development.json
src/DevicesMetricsGenerator/Core/: Sensor.cs
src/DevicesMetricsGenerator/Infrastructure/: DevicesMetricsGeneratorDatabaseSettings.cs  ISensorRepository.cs  SensorRepository.cs
src/DevicesMetricsGenerator/Infrastructure/Telemetry/: ActivityExtensions.cs  DiagnosticsConfig.cs  DiagnosticsNames.cs
src/DevicesMetricsGenerator/Models/: PollutionMetric.cs  TemperatureAdjustment.cs
src/DevicesMetricsGenerator/Properties/: launchSettings.json
src/DevicesMetricsGenerator/Startup/: ServiceCollectionExtensions.cs
src/config/: .htpasswd  otel-collector-config.yaml  prometheus.yaml  redis-stack.conf
src/config/rabbit-mq/: Dockerfile
